user:
    name: dnewman
    uid: 1000
    group: dnewman
    shell: /bin/bash
    email: dwnewman78@gmail.com
    log_dir: log

hostname: shockwave

dotfiles:
   url: git@github.com:floatingman/dotfiles.git
   rcup_flags: -x README.md

aur:
    dir: aur
    packages:
        - aura-bin
        - downgrade
        #- orpie
        - overdue
        - fzf-git
        - fzf-extras-git
        - zplug
        - youtube-dl-git


ssh:
    port: 22
    user_key: /root/.ssh/id_rsa
    enable_sshd: True

editors:
    - vim
    - emacs

video_drivers:
    - xf86-video-ati

base_packages:
    - base-devel
    - tmux
    - fasd
    - git
    - gnupg
    - rsync
    - glances
    - coreutils
    - moreutils
    - pass
    - reflector
    - bc
    - ranger
    - strace
    - lsof
    - sysstat
    - arch-wiki-lite
    - python-keyring
    - python-secretstorage
    - fabric
    - tig
    - ruby
    - pv
    - minicom
    - jq
    - autojump
    - rxvt-unicode
    - the_silver_searcher
    - python-docs
    - python2-docs
    - htop
    - atop
    - hunspell
    - hunspell-en

python_packages:
    - python2
    - python
    - ipython
    - ipython2
    - python-setuptools
    - python2-setuptools

filesystem_packages:
    - dosfstools
    - hfsprogs
    - ntfs-3g
    - exfat-utils

passwordless_sudo:
    - /usr/bin/openvpn*

tarsnapper:
  deltas: 1h 6h 1d 7d 30d 365d
  timer:
    schedule: hourly
    run_on: trusted

bitlbee:
    run_on: trusted
    torify: True

bootloader: grub

postgresql:
    enable: True

nameservers:
    - 192.168.0.1     # Internal
    - 8.8.8.8         # google
    - 156.154.71.1    # UltraDNS-2
    - 129.250.35.250  # Hurricane Electric

bluetooth: False

journal:
    max_size: 500M

udisks:
    auto_mount: False
    shared_mount: True

rbenv:
  env: user 
  version: v1.1.0
  default_ruby: 2.3.3
  rubies:
    - version: 2.3.3

rbenv_repo: "https://github.com/rbenv/rbenv.git"

rbenv_plugins:
  - { name: "rbenv-vars",         repo: "https://github.com/rbenv/rbenv-vars.git",         version: "v1.2.0" }
  - { name: "ruby-build",         repo: "https://github.com/rbenv/ruby-build.git",         version: "master" }
  - { name: "rbenv-default-gems", repo: "https://github.com/rbenv/rbenv-default-gems.git", version: "ead67889c91c53ad967f85f5a89d986fdb98f6fb" }
  - { name: "rbenv-installer",    repo: "https://github.com/rbenv/rbenv-installer.git",    version: "bc21e7055dcc8f5f9bc66ce0c78cc9ae0c28cd7a" }
  - { name: "rbenv-update",       repo: "https://github.com/rkh/rbenv-update.git",         version: "1961fa180280bb50b64cbbffe6a5df7cf70f5e50" }
  - { name: "rbenv-whatis",       repo: "https://github.com/rkh/rbenv-whatis.git",         version: "v1.0.0" }
  - { name: "rbenv-use",          repo: "https://github.com/rkh/rbenv-use.git",            version: "v1.0.0" }

rbenv_root: "{% if rbenv.env == 'system' %}/usr/local/rbenv{% else %}~/.rbenv{% endif %}"

rbenv_users: [dnewman]
